<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>{{ searchKey }}</title>
</head>
<link rel="stylesheet" type="text/css" href="static/semantic.min.css">

<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="static/semantic.min.js"></script>

<style type="text/css">
  body>.ui.container {
    margin-top: 2em;
  }

  iframe {
    border: none;
    width: calc(100% + 2em);
    margin: 0em -1em;
    height: 300px;
  }

  iframe html {
    overflow: hidden;
  }

  iframe body {
    padding: 0em;
  }

  .SearchForm {
    margin: auto;
    margin-top: 2em;
    width: 25%;
    align-content: center;
  }

  .SearchResultForm {
    margin: auto;
    margin-top: 2em;
    width: 95%;
  }

  .SearchResultForm>h1 {
    font-size: 2em;
    text-align: left;
    font-weight: bold;
  }

  .ref {
    margin: auto;
    margin-top: 2em;
    margin-bottom: 2em;
  }
</style>

<body>

  <div class="ui container">
    {% include "menu.html" %}
    <div class="ui segment">
      <div class="SearchForm">

      </div>

      <div class="SearchResultForm">
        <h1>“{{ searchKey }}”作者</h1>
        <h2 class="ui dividing header"></h2>

        {% if author_list %}

        <table class="ui unstackable table" style="margin-bottom: 2em">
          <thead>
            <tr>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            {% for author in author_list %}
            <tr>
              <td>{{ author[2] }}</td>
            </tr>
          </tbody>
          {% endfor %}
        </table>
        {% endif %}


        <table class="ui unstackable table" style="margin-bottom: 2em">
          <thead>
            <tr>
              <th>Book Name</th>
              <th>Author</th>
              <th width="60%">Summary</th>
              <th>Likes</th>
            </tr>
          </thead>
          <tbody>
            {% for book in book_list %}
            <tr>
              <td> <a href="/book%3Fbook_id%3D{{ book[0] }}">《{{ book[1] }}》</a> </td>
              <td>{{ searchKey }}</td>
              <td>{{ book[3] }}</td>
              <td width='18%'>
                  <div class="ui labeled button" tabindex="0">
                    <div class="ui blue button">
                      <i class="heart icon"></i>
                      Likes
                    </div>
                    <a class="ui basic blue left pointing label">
                      {{ book[4] }}
                    </a>
                  </div>
                </td>
            </tr>
          </tbody>
          {% endfor %}
        </table>

      </div>
    </div>
    {% include "foot.html" %}
  </div>
</body>

</html>